<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vegan backen</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <a href="">
      <img src="img/logo.svg" alt="vegan backen logo" class="logo">
    </a>
    <nav>
      <ul>
        <li><a href="#about">Über mich</a></li>
        <li><a href="#products">Backwaren</a></li>
        <li><a href="#sustainability">Nachhaltigkeit</a></li>
        <li><a href="#experience">Erleben</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <div class="scroll_to_top_content" id="scrollToTopButton">
    <a href="#">
      <img src="img/arrow.svg" alt="Button um zum Anfang der Seite zu kommen">
    </a>
  </div>

  <section id="about">
    <div class="about">
      <div class="about_content">
        <div class="about_text">
          <h3>Nachhaltiger Genuss - vegan verführt.</h3>
          <p>
            Ich bin ein backbegeisterter Veganer. Es bereitet mir Freude
            köstliche Backwaren zu erschaffen, die nicht nur schmecken, sondern auch positiv
            für den Planeten sind. Für mich hat Qualität oberste Priorität. Aus diesem Grund beziehe ich meine
            Zutaten aus der Region, um sicherzustellen, dass sie frisch, nachhaltig und umweltfreundlich
            sind.
          </p>
        </div>
        <div class="about_image">
          <img src="img/about_bread.jpg" alt="Brot">
        </div>
      </div>
    </div>
  </section>

  <section id="products">
    <div class="products">
      <div class="products_content">
        <div class="products_text">
          <h3>Backwaren</h3>
          <p>
            Ganz gleich, ob es um duftendes Brot, knusprige Brötchen oder luftige Croissants geht – in meiner Backstube
            entstehen all diese Köstlichkeiten in rein veganer Form.
          </p>
        </div>
        <div class="product_images">
          <img src="img/product_croissant.jpg" alt="Croissants">
          <img src="img/product_loaf.jpg" alt="Brot">
          <img src="img/product_bread.jpg" alt="Brötchen">
        </div>
      </div>
    </div>
  </section>

  <section id="sustainability">
    <div class="sustainability">
      <div class="sustainability_content">
        <div class="sustainability_text">
          <h3>Nachhaltigkeit</h3>
          <p>
            Mir liegt es am Herzen, aktiv gegen Lebensmittelverschwendung vorzugehen. Statt überschüssige Backwaren
            wegzuwerfen, spende ich regelmäßig die übrig gebliebenen
            Köstlichkeiten. Auf diese Weise trage ich dazu bei, hochwertige gebackene Produkte vor der Verschwendung zu
            bewahren und Menschen in Not mit schmackhaften Mahlzeiten zu unterstützen.
          </p>
        </div>
        <div class="sustainability_image">
          <img src="img/sustainability_wheat.jpg" alt="Weizen">
        </div>
      </div>
    </div>
  </section>

  <section id="experience">
    <div class="experience">
      <div class="experience_content">
        <div class="experience_text">
          <h3>Erleben</h3>
          <p>
            Wenn du jemals den unwiderstehlichen Drang verspürt hast, in die Welt der köstlichen veganen Gaumenfreuden
            einzutauchen, dann lade ich dich herzlich dazu ein, meine kulinarischen Kreationen zu entdecken.</p>
          <br>
          <p>
            Besondere Anlässe verdienen einzigartige Leckereien, und genau hier komme ich ins Spiel. Ob es dein
            Geburtstag, deine Hochzeit oder ein anderer bedeutender Moment ist, ich stehe bereit.
            Jedes Stück, das meinen Ofen verlässt, ist eine liebevolle Verbindung von
            handwerklichem Können und einem Hauch von Magie.</p>
          <br>
          <p>
            Zögere nicht, mich zu kontaktieren. Gemeinsam können wir deine
            besonderen Anlässe mit unvergesslichem Geschmack krönen.</p>
          </p>
        </div>
        <div class="experience_image">
          <img src="img/experience_bakery.jpg" alt="Bäckerei">
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contact">
      <div class="contact_content">
        <div class="contact_text">
          <h3>Kontakt</h3>
          <p>
            Hier kannst du mich kontaktieren
          </p>
          <br>
          <ul>
            <li>Max Musterfrau</li>
            <li>Musterstraße 5</li>
            <li>30161 Hannover</li>
            <li>max.musterfrau@muster.de</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
  </footer>
  <script src="script.js"></script>
</body>
</html>
